akka {
  loglevel                      = DEBUG
  log-dead-letters              = 1
  logger-startup-timeout        = 1s

  extensions                    = [
    "com.github.ylobazov.urlshortener.UrlShortenerConfig",
  ]
}

com.github.ylobazov.urlshortener {
    http {
      host                      = "localhost"
      host                      = ${?HTTP_HOST}
      port                      = 9000
      port                      = ${?HTTP_PORT}
    }
}
