akka {
  loglevel                      = DEBUG
  log-dead-letters              = 1
  logger-startup-timeout        = 1s

  extensions                    = [
    "com.github.ylobazov.urlshortener.UrlShortenerConfig",
  ]
}

com.github.ylobazov.urlshortener {
    http {
      host                      = "localhost"
      host                      = ${?HTTP_HOST}
      port                      = 9000
      port                      = ${?HTTP_PORT}
    }
    mongo-uri                   = "mongodb://localhost:27017/url-shortener"
    mongo-uri                   = ${?MONGO_URI}
    db-name                     = "url-shortener"
    db-name                     = ${?URL_SHORTENER_DB_NAME}
}
